package ru.job4j.ood.dip;

/**
 * Тут нарушение DI в том, что управление парковкой хоть и является абстракцией, но она зависит от деталей, а именно зависимость
 * на параметр {@link Vehicle}. Что бы разорвать зависимость необходимо работать с абстрактным классом {@link Car} и уже передавать его.
 */
public interface ParkingCar {

    void park(Vehicle car);
}
