package ru.job4j.ood.isp.player;

/**
 * Мы используем интерфейс для устройств, поведение которых будет одинаково до тех пор,
 * пока мы создадим классы, имплементирующие интерфейс с разделением на аудиоплеер, видеоплеер и просмоторщик фотографий.
 * В данных методах ключевое отличие будет между воспроизведением музыки, отображением изображений и воспроизведением видео.
 * Это отличие и является нарушением ISP. Необходимо вынести действия в отдельные интерфейсы.
 */
public interface MultimediaDevice {

    void playAudio();

    void playVideo();

    void displayImage();
}
